import numpy as np

#Create Arrays
a = np.array([1,2,3])
b = np.array([1.5,2,3), (4,5,6)], dtype = float)
c = np.array([[(1.5,2,3), (4,5,6), [(3,2,1), (4,5,6)]], dtype = float)

# Initial Placeholders

# Create an array of zeros
np.zeroes((3,4))

# Create an array of ones
np.ones((2,3,4), dtype=np.int16)

# Create an array of evenly spaced values (step value)
d = np.arrange(10,25,5)

# Create an array of evenly spaced values (number of samples)
np.linspace(0,2,9)

# Create a constant array 
e = np.full((2,2),7)

# Create a 2X2 identity matrix
f = np.eye(2)

# Create an array with random values
np.random.random((2,2))

# Create an empty array 
np.empty((3,2))


